MONGO_URI=your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=dezaepdln
CLOUDINARY_API_KEY=gycBf1OXZVtg9eR6tTnXzOwvd5I
CLOUDINARY_API_SECRET=your_api_secret
MONGO_URI=mongodb+srv://james:0827James@mernapp.zomz5.mongodb.net/gymTracker?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=your_secret_key
