CLOUDINARY_CLOUD_NAME=dezaepdln
CLOUDINARY_API_KEY=333848928214471
CLOUDINARY_API_SECRET=gycBf1OXZVtg9eR6tTnXzOwvd5I
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://james:0827James@mernapp.zomz5.mongodb.net/gymTracker?retryWrites=true&w=majority
